# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
#Initial system CONFIG, we roll ubuntu
  config.vm.box = "bento/centos-6.7"
  config.vm.box_check_update = true

  #private network
  config.vm.network "private_network", ip: "192.168.80.10"

  # public network, change this to the name of your network adaptor.
  # config.vm.network "public_network", bridge: 'Realtek PCIe GBE Family Controller', ip: "10.1.1.48"
  config.vm.network "public_network", bridge: 'Intel(R) Dual Band Wireless-AC 7260', ip: "10.1.1.48"

  # forward mysql port
  #config.vm.network "forwarded_port", guest: 3306, host: 23306

   config.vm.synced_folder "C:\\devel\\dev.constantgrower.com\\constant-grower-app", "/var/www/dev.constantgrower.int", :owner => 'vagrant', :group => 'vagrant', :mount_options => ['dmode=777,fmode=774']

  config.vm.provider "virtualbox" do |vb|
     vb.gui    = false
     vb.memory  = 2048
     vb.cpus    = 4
  end

    config.vm.provision "shell", inline: <<-SHELL
    #CentOS 6  /var/www/dev.constantgrower.int/install6.sh && /var/www/dev.constantgrower.int/setup/setup6.sh
    yum clean all && yum -y update
    SHELL



end
